{
	"dir" : "ltr",
	"lang" : "English",
	"name" : "Constant Separator",
	"scope" : "/tools/constant_generator/constant_separator.html",
	"display" : "browser",
	"start_url" : "https://robdearpowa.github.io/tools/constant_generator/constant_separator.html",
	"short_name" : "Constant Separator",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [],
	"url" : "https://robdearpowa.github.io/tools/constant_generator/constant_separator.html",
	"screenshots" : [],
	"generated" : "true"
}